<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rees International ipsum Lorem</title>
    <style>
        .body
        {
            margin:20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header
        {
            padding:10px 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;

        }

        #header img
        {
            width: 200px;
            height: auto;
        }

        .menu-box
        {
            display:flex;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        }

        .menu
        {
            list-style: none;
            padding: 10px 25px;
            margin: 1px;
            display: flex;
        }

        .menu a{text-decoration: none; font-size: 16px; color: white; font-weight: bold; display: block; padding: 10px 20px;}

        #container
        {
            display: grid;
            gap: 20px;
            padding:20px;
            grid-template-columns: repeat(2,1fr);
        }

        .coca-cola
        {
            border:1px solid#ccc;
            padding:30px;
            background-color: #f4f4f4;
            box-shadow: 0px 4px 8px;
        }
        img{
            width: 100px;
            height: auto;
        }

        #footer
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }

        #sitemap
        {
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px;
        }

        #Client
        {
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px;
        }

        #googleMap
        {
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px;
        }
        #belowfooter
        {
            background-color: #646262;
            padding: 10px;
        }
        
    </style>
</head>
<body>
<div id ="header">
    <img src = "logo.jpg" alt="Logo of Company">


    <nav class="menu-box">
    <div class = "menu">
    <div><a href ="#">Home</a></div>
    <div><a href ="#">About Us</a></div>
    <div><a href ="#">Sevices</a></div>
    <div><a style = "background-color: rgb(59, 59, 134)" href ="#">Who We Work with</a></div>
    <div><a href ="#">Contact</a></div>
    </div>
</nav>
</div>
<hr>

<div><h1>Who we work with</h1></div>

<div id ="container">
    <div class = "coca-cola">
        <img src="steve jobs.png" alt = "Steve Jobs">
        <h2 style="color: blue;">Coca Cola</h2>
        <p>Steve Jobs - Ceo</p>
        <hr>
        <p>Working with Rees... Willian id color id ribbons ultiricies vehicules at id elit, donec id elit non with porta groviata at eget metus</p>
    </div>

    <div class = "coca-cola">
        <img src="steve jobs.png" alt = "Steve Jobs">
        <h2 style="color: blue;">Coca Cola</h2>
        <p>Steve Jobs - Ceo</p>
        <hr>
        <p>Working with Rees... Willian id color id ribbons ultiricies vehicules at id elit, donec id elit non with porta groviata at eget metus</p>
    </div>


    <div class = "coca-cola">
        <img src="steve jobs.png" alt = "Steve Jobs">
        <h2 style="color: blue;">Coca Cola</h2>
        <p>Steve Jobs - Ceo</p>
        <hr>
        <p>Working with Rees... Willian id color id ribbons ultiricies vehicules at id elit, donec id elit non with porta groviata at eget metus</p>
    </div>

    <div class = "coca-cola">
        <img src="steve jobs.png" alt = "Steve Jobs">
        <h2 style="color: blue;">Coca Cola</h2>
        <p>Steve Jobs - Ceo</p>
        <hr>
        <p>Working with Rees... Willian id color id ribbons ultiricies vehicules at id elit, donec id elit non with porta groviata at eget metus</p>
    </div>
</div>
<hr>


<div id = "footer">
    <div id ="sitemap">
        <h3>Site Map</h2>
        <a>Home</a><br>
        <a>About Us</a><br>
        <a>Services</a><br>
        <a>Who We Work</a><br>
        <a>Contact</a><br>
    </div>


    <div id ="Client">
        <p>Working with Rees... Willian id color id ribbons ultiricies vehicules at id elit, donec id elit non with porta groviata at eget metus</p>
        <br><br>
        <p>Steve Sully<br>
        CeO Windoor Foods</p>
    </div>

    <div id = "googleMap">
        <img>
        <h3>Where are you?</h3>
        <p>Calle de tu oficina 20,<br>
        28029,<br>
        Madrid<br>
        Tel 01 756<br>
        Mobile +34<br>
        info@gmail.coms
    </p>
    </div>
</div>


<div id = "belowfooter">
</div>
    
</body>
</html>