<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the presentation of webpage.</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #330000;
            background-color: #00bfff;
            margin: auto;
            padding: 0;
            
        }

        #header
        {
            background-color: #ccaa66;
            padding:20px;
            text-align: center;
        }


        #container
        {
            display:flex;
            min-height: 400px;
        }

        #nav
        {
            background-color: #e8d882;
            width: 25%;
            padding: 20px;
        }

        #content
        {
            background-color: #f1e8b0;
            width:75%;
            padding: 20px;
        }

        #footer
        {
            background-color: #ccaa66;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        ul{
            padding: 0;
        }

        li
        {
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            color: #330000;
        }

        #image{
           float: right;
        }
    </style>
</head>
<body>
   
    <div id = "header">
        <h1>Skinky Pete's Pirate Tavern</h1>
    </div>

    <div id = "container">
        <div id = "nav">
            <h2>Navigation</h2>
            
                <a href = "#"> Home</a></li><br><br>
                <a style = "color:blue" href = "#"> Grog</a><br><br>
                <a  style = "color:blue"href = "#"> Shandties</a><br><br>
                <a style = "color:blue" href = "#"> Become a swab</a>
           
        </div>


        
       
    
        <div id = "content">
            <div id = "image">
                <img  src = "pirate.jpg" alt = "Pirate" height = 200px width=200px>
            </div>


            <h2>Avast maties! Here ye'll be findin' all these delights...</h2>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewd rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>.....</li><br><br>
            </ul>
            Berth 23<br>
            Nottingham Docks<br>
            0112 9324567
        </div>
        </div>

        

        <div id = "footer">
            <i>Copyright @ 2011 Stinku pace's Tavern</i><br>
            <i><a href = "#" style="color:blue">stinkeypace@arrrr.com</a></i>
        </div>
        

    

    
    
</body>
</html>