
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    border: 2px solid black;
}
#container{
    height: 304px;
    width: 410px;
    position: absolute;
    box-shadow: 0 0 20px 5px rgb(241, 241, 152);
    border: 2px double black;
}
.header-col1{
    height: 40px;
    width: 190px;
    position: absolute;
    top: 12px;
    left: 12px;
    text-align: center;
}
.header-col2{
    height: 40px;
    width: 100px;
    position: absolute;
    top: 12px;
    left: 208px;
    text-align: center;
}
.header-col3{
    height: 40px;
    width: 100px;
    position: absolute;
    top: 12px;
    left: 314px;
    text-align: center;
}
.list-box{ 
    background-color: rgb(173, 216, 230);
    height: 250px;
    width: 190px;
    position: relative;
    top: 32px;
    left: 4px;
}
.yellow-box{
    background-color: rgb(255, 255, 0) ;
    height: 40px;
    width: 100px;
    position: absolute;
    top: 58px;
    left: 208px;
    text-align: center;
}
.red-box{
    background-color: rgb(255, 0, 0) ;
    height: 40px;
    width: 100px;
    position: absolute;
    top: 58px;
    left: 314px;
    text-align: center;
}
.green-content{
    background-color: rgb(0, 128, 0);
    width: 206px;
    height: 204px;
    position: absolute;
    top:104px;
    left: 208px;
}
    </style>
</head>
<body>
    <div id="container"></div><br>
    <div class="header-col1">Column 1</div>
    <div class="header-col2">Column 2</div>
    <div class="header-col3">Column 3</div>
    <div class="list-box">
            A numbered list:
            <ol> 
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        
        <div class="yellow-box">B</div>

        <div class="red-box">C</div> 
        <div class="green-content">
            An unnumbered list:
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>

    
</body>
</html>
